<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/header_container"
        android:layout_width="411dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <FrameLayout
        android:id="@+id/menu_container"
        android:layout_width="411dp"
        android:layout_height="79dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clique aqui para ejetar"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        ads:layout_constraintBottom_toTopOf="@+id/bt_ejetar"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toBottomOf="@+id/header_container"
        ads:layout_constraintVertical_bias="0.714" />

    <Button
        android:id="@+id/bt_ejetar"
        android:layout_width="135dp"
        android:layout_height="145dp"
        android:backgroundTint="@color/PrimaryColor"
        android:text="Ejetar Água"
        ads:layout_constraintBottom_toTopOf="@+id/menu_container"
        ads:layout_constraintTop_toBottomOf="@+id/header_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/header_container"
        app:layout_constraintVertical_bias="0.533" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="310dp"
        android:layout_height="41dp"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111"
        ads:layout_constraintBottom_toTopOf="@+id/menu_container"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toBottomOf="@+id/bt_ejetar" />


</androidx.constraintlayout.widget.ConstraintLayout>